# Java-android-openthefridge

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kimseolki/refrigerator_acin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimseolki/refrigerator_acin/: BroadcastD.java  EmptyFragment.java  ExdateListAdapter.java  FoodInfo.java  (+30 more)
app/src/main/res/drawable/: gridview.xml  ic_add_shopping_cart_black_24dp.xml  textview1.xml  textview2.xml
app/src/main/res/layout/: activity_expriation.xml  activity_foodmodify.xml  activity_foodregister.xml  activity_hazardfood_main.xml  activity_hazardfood_post.xml  activity_login.xml  activity_main.xml  activity_memo_main.xml  activity_memo_register.xml  activity_recipe_main.xml  activity_recommandrecipe_main.xml  activity_refrigerator.xml  activity_setting.xml  activity_shopping.xml  activity_shopping_register.xml  app_bar_main.xml  comment_list_layout.xml  content_main.xml  dialog_food_type.xml  dialog_purchase.xml  dialog_register_image.xml  exdate_list_layout.xml  food_grid_layout.xml  food_list_layout.xml  gridrow.xml  intro.xml  layout_simple_listview.xml  listview_shoppinglist.xml  memo_list_layout.xml  recipe_list_layout.xml  shopping_exdate_list_layout.xml  tab1_refrigeration.xml  tab2_freeze.xml  tab3_roomtemperature.xml
app/src/main/res/menu/: action_bar_modify.xml  action_bar_register.xml  action_bar_setting.xml  action_bar_showping.xml  activity_lcilckmemo.xml  activity_lcilckmenu.xml  activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  food_exdate.xml  food_location.xml  food_types.xml  strings.xml  styles.xml
(+22 files in other folders)
